MemTotal:        3690784 kB
MemFree:           95636 kB
MemAvailable:     789088 kB
Buffers:           45104 kB
Cached:           803992 kB
SwapCached:        44176 kB
Active:          1116968 kB
Inactive:         862880 kB
Active(anon):     881040 kB
Inactive(anon):   300780 kB
Active(file):     235928 kB
Inactive(file):   562100 kB
Unevictable:       32708 kB
Mlocked:           32708 kB
SwapTotal:       2621436 kB
SwapFree:        1043392 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       1139932 kB
Mapped:           446120 kB
Shmem:             19380 kB
Slab:             267920 kB
SReclaimable:      84560 kB
SUnreclaim:       183360 kB
KernelStack:       60612 kB
PageTables:       105984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4466828 kB
Committed_AS:   137502408 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:              56 kB

